# ComputerVision

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/kotlin/com/example/cv_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
lib/: main.dart
web/: index.html
